{
  \"name\": \"Left Diary - Progressive News Analysis\",
  \"short_name\": \"Left Diary\",
  \"description\": \"Progressive news analysis and leftist book reviews\",
  \"start_url\": \"/\",
  \"display\": \"standalone\",
  \"background_color\": \"#ffffff\",
  \"theme_color\": \"#1a1a1a\",
  \"orientation\": \"portrait-primary\",
  \"categories\": [\"news\", \"politics\", \"education\"],
  \"lang\": \"en-US\",
  \"dir\": \"ltr\",
  \"scope\": \"/\",
  \"icons\": [
    {
      \"src\": \"/android-chrome-192x192.png\",
      \"sizes\": \"192x192\",
      \"type\": \"image/png\",
      \"purpose\": \"maskable any\"
    },
    {
      \"src\": \"/android-chrome-512x512.png\",
      \"sizes\": \"512x512\",
      \"type\": \"image/png\",
      \"purpose\": \"maskable any\"
    },
    {
      \"src\": \"/apple-touch-icon.png\",
      \"sizes\": \"180x180\",
      \"type\": \"image/png\"
    },
    {
      \"src\": \"/favicon-32x32.png\",
      \"sizes\": \"32x32\",
      \"type\": \"image/png\"
    },
    {
      \"src\": \"/favicon-16x16.png\",
      \"sizes\": \"16x16\",
      \"type\": \"image/png\"
    }
  ],
  \"shortcuts\": [
    {
      \"name\": \"Latest News\",
      \"short_name\": \"News\",
      \"description\": \"Read the latest progressive news analysis\",
      \"url\": \"/news\",
      \"icons\": [
        {
          \"src\": \"/favicon-96x96.png\",
          \"sizes\": \"96x96\",
          \"type\": \"image/png\"
        }
      ]
    },
    {
      \"name\": \"Book Reviews\",
      \"short_name\": \"Books\",
      \"description\": \"Browse leftist book summaries and reviews\",
      \"url\": \"/posts\",
      \"icons\": [
        {
          \"src\": \"/favicon-96x96.png\",
          \"sizes\": \"96x96\",
          \"type\": \"image/png\"
        }
      ]
    }
  ],
  \"related_applications\": [],
  \"prefer_related_applications\": false
}